
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/logitrack?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.config.import=optional:file:.env[.properties]

server.port=8081
spring.jpa.properties.hibernate.format_sql=true

PayStackInitiateUrl=${PayStackInitiate_Url}
PayStackVerifyUrl=${PayStackVerify_Url}
PayStackUsername=${PayStack_Username}
PayStackPassword=${PayStack_Password}
PayStackSecretKey=${PayStackTestSecretKey}

#server.servlet.context-path=/logipay